server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy api services to api
    #
    location /api/ {
        proxy_pass   http://api.docker:8080/;

        proxy_set_header X-Forwarded-Proto "${http_x_pvp_orig_scheme}";
        proxy_set_header X-Forwarded-Prefix "/${http_x_portal_application}/api";
        # proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
        proxy_set_header Host "${http_x_pvp_orig_host}";
    }
}
